/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1b1b1b;
    color: black;
  }
  
  .App {
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    background-color: darkgrey; 
    position: fixed;
    width: 100%;
  }
  .logo p {
    font-size: 15px;
  }
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .hero {
   
    padding: 250px ;
    text-align: center;
    background-image: url(./assets/background.jpg);
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
  }
  
  .hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image {
    width: 450px;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .hero-text h1 {
    font-size: 4rem;
    color: black;
  }
  
  .hero-text p {
    font-size: 2rem;
    color: black;
    margin-top: 10px;
  }
  
  .about {
    display: flex;
    justify-content: space-evenly;
    padding: 400px 0;
    background-image: url(./assets/background.jpg);
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
  }
  .about-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%; /* Ensure content takes full width */
  }
  
  .about-box {
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
  }
  .about .title h2{
    font-size: 2.5rem;
  }
  .about-box h2 {
    color: white;
    margin-bottom: 10px;
  }
  
  
  @media (max-width: 768px) {
    .skills-cards {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  /* Projects section */
  .projects-section {
    padding: 250px 40px;
    background-image: url('assets/background.jpg'); /* Ensure the background image path is correct */
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
  }
  
  .projects-section h2 {
    color: black;
    text-align: center;
    margin-bottom: 60px;
    margin-bottom: 40px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns grid layout */
    gap: 20px; /* Space between the project cards */
  }
  
  .project-card {
    background-color: lightgray; /* Dark background color */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Ensures even spacing inside the card */
    transition: transform 0.3s ease; /* Smooth hover effect */
  }
  
  .project-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card on hover */
  }
  
  .card-image img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .project-card p {
    color: black; /* Yellow color for the project title */
    font-size: 18px;
    text-align: center;
  }
  
  
  @media (max-width: 768px) {
    .project-cards {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  
  .contact {
    padding: 200px;
    background-image: url(./assets/background.jpg);
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
  }
  
  .contact h2 {
    font-size: 32px;
    color:black;
    
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.8);
    padding: 15px;
    border-radius: 8px;
  }
  
  .contact-item img {
    width: 30px;
    height: auto;
    margin-right: 15px;
  }
  
  .contact-item span {
    font-size: 18px;
    color: black;
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
  
    .contact-info {
      gap: 10px;
    }
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
  }
    